<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lescano</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div>
            <img class="imgPrincipal" src="./img/JM.png" alt="Imagen personal">
        </div>
            <h1>Curriculum Vitae de Juan Manuel Lescano</h1>
    </header>
    <main>
        <section id="datosPersonales">
            <h2>Datos personales</h2>
            <ul>
                <li><strong>Nombre completo:</strong> Juan Manuel</li>
                <li><strong>Fecha de nacimiento:</strong> 07/01/1994</li>
                <li><strong>Lugar de nacimiento:</strong> Lujan, Buenos Aires</li>
            </ul>
        </section>
        <section id="formacionAcademica">
            <h2>Formación académica</h2>
            <dl>
                <dt><strong>03/2009 – 09/2013</strong></dt>
                <dd>Bachiller: Modalidad Humanidades y Ciencias Sociales 
                    Escuela de Educación Media Nº2 “Julio Steverlynck”</dd>
            </dl>
        </section>
        <section id="experienciaLaboral">
            <h2>Experiencia Laboral</h2>
            <dl>
                <dt><strong>06/2020 – Actualidad</strong></dt>
                <dd>Information Technology and Services S.A.</dd>
            </dl>
        </section>
    </main>
    <footer>
        Redes
        <a href="#"><img src="./img/ico_instagram.png" alt="Instagram"></a>
        <a href="#"><img src="./img/ico_linkedin.png" alt="Linkedin"></a>
    </footer>
</body>
</html>